{
  "name": "nb-docx-maker",
  "version": "1.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/peco777/nb-docx-maker.git"
  },
  "type": "module",
  "main": "./build/index.cjs",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "exports": {
    "require": "./build/index.cjs",
    "import": "./build/index.mjs",
    "types": "./build/index.d.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm run build && npm link",
    "clean": "rimraf ./build",
    "dev": "rimraf **.docx && ts-node ./src",
    "dev:nodemon": "rimraf **.docx && nodemon --watch ./src/ -e ts --exec ts-node ./src",
    "build": "npm run clean && rollup --config rollup.config.ts --configPlugin typescript",
    "demo": "ts-node ./demo/index",
    "build:demo": "npm run build && npm run demo"
  },
  "keywords": [],
  "author": "ichigo",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^18.16.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.0",
    "rollup-plugin-dts": "^5.3.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "docx": "^8.0.3"
  }
}
